<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="shortcut icon" href="src/assets/img/Prancheta 1.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 50vh;
            background-color: black;
        }
        .video-page {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
        }
        video {
            max-width: 40%;
            height: auto;
        }
        .message {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="video-page">
        <video src="src/assets/img/ssstwitter.com_1740760348561.mp4" controls autoplay muted onloadedmetadata="this.muted=false"></video>
    </div>
    <p class="message">Página ainda em desenvolvimento</p>
</body>
</html>
